{
  "name": "scales",
  "version": "1.0.0",
  "repository": "https://github.com/tkaden4/scales",
  "author": "Kaden Thomas <thomas.kaden4@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf -r docs && parcel build web/index.html --dist-dir docs --public-url https://tkaden4.github.io/scales/ --no-source-maps",
    "dev": "parcel web/index.html"
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "parcel": "^2.6.2",
    "parcel-transformer-ts-css-modules": "^1.0.14",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.0-dev.20220706"
  },
  "dependencies": {
    "color": "^4.2.3",
    "csstype": "^3.1.0",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "@parcel/transformer-css": {
    "cssModules": true
  }
}
